{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es6": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true // // Allows for the parsing of JSX
    },
    "ecmaVersion": 2022, // Allows for the parsing of modern ECMAScript features
    "project": "./tsconfig.json",
    "sourceType": "module" // Allows for the use of imports
  },
  "plugins": [
    "react",
    "react-hooks",
    "prettier"
  ],
  "rules": {
    "no-empty-function": "off",
    "no-param-reassign": "off",
    "import/prefer-default-export": "off",
    "prettier/prettier": ["error", {
      "endOfLine": "auto",
      "arrowParens": "avoid",
      "printWidth": 100,
      "semi": false,
      "singleQuote": true,
      "trailingComma": "all"
    }],
    "react/function-component-definition": [2, {
      "namedComponents": "arrow-function",
      "unnamedComponents": "arrow-function"
    }],
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off"
  }
}
