{
  "name": "@jaimejesusserrano/react-roadmap-milestones",
  "version": "0.6.12",
  "private": false,
  "author": "Jaime Jesús Serrano <jaimejesusserrano@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaimeJesusSerrano/react-roadmap-milestones.git"
  },
  "type": "module",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "@mui/material": "5.15.15",
    "@storybook/addon-essentials": "8.0.8",
    "@storybook/addon-interactions": "8.0.8",
    "@storybook/addon-links": "8.0.8",
    "@storybook/blocks": "8.0.8",
    "@storybook/react": "8.0.8",
    "@storybook/react-vite": "8.0.8",
    "@storybook/test": "8.0.8",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "18.2.77",
    "@types/react-dom": "18.2.25",
    "@typescript-eslint/eslint-plugin": "7.6.0",
    "@typescript-eslint/parser": "7.6.0",
    "@vitejs/plugin-react-swc": "3.6.0",
    "eslint": "8.56.0",
    "eslint-config-love": "47.0.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-react": "7.34.1",
    "eslint-plugin-storybook": "0.8.0",
    "storybook": "8.0.8",
    "styled-components": "6.1.8",
    "typescript": "5.4.5",
    "vite": "5.2.8",
    "vite-plugin-checker": "0.6.4",
    "vite-plugin-dts": "3.8.1",
    "vite-tsconfig-paths": "4.3.2"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "description": "The React Roadmap Milestones component is a board with a lot of features, functionalities or whatever where a user can see all of them divided by categories and milestones",
  "bugs": {
    "url": "https://github.com/JaimeJesusSerrano/react-roadmap-milestones/issues"
  },
  "homepage": "https://github.com/JaimeJesusSerrano/react-roadmap-milestones#readme",
  "keywords": [
    "board",
    "categories",
    "category",
    "component",
    "components",
    "milestone",
    "milestones",
    "npm",
    "package",
    "packages",
    "pkg",
    "react",
    "roadmap",
    "ReactRoadmap",
    "ReactRoadmapMilestone",
    "ReactRoadmapMilestones",
    "react-roadmap",
    "react-roadmap-milestone",
    "react-roadmap-milestones"
  ],
  "license": "MIT"
}
